server {
    listen 80       default_server;
    server_name     _;

    brotli on;
    brotli_types
        application/javascript
        text/css
        text/javascript
        text/plain;
    brotli_min_length 1024;

    location / {
        proxy_pass http://192.168.1.118:3000;
    }
}